<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Calculator </title>
		<style>
			*{
				margin:0;
				padding:0;
				}
			h1{
				text-align:center;
				}
			.card{
				margin:0 auto;
				text-align:center;
				max-width:350px;
				margin-top:10px;
				box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
				transition:0.3s;
				font-size:0;
				}
			.card:hover{
				box-shadow:0 16px 32px 0 rgba(0,0,0,0.2);
				}
			.calc-head #result{
				width:335px;
				height:100px;
				font-size:32px;
				font-weight:bold;
				text-align:right;
				padding:0 5px;
				letter-spacing:2px;
				}
			.btn{
				width:87px;
				height:70px;
				font-weight:bold;
				font-size:16px;
				background-color:#1f2326;
				color:white;
				}
			.btn-style{
				background-color:#5f4bb6;
				}
			.btn:hover{
				background-color:pink;
				}
		</style>
	</head>

	<body>
		<h1> Calculator </h1>
		<div class="card">
			<div class="calc-head">
				<input type="text" id="result" maxlength="10">
			</div>
			<div class="calc-body">
				<div>
					<input type="button" class="btn" value="C" onclick="clearResult()">
					<input type="button" class="btn" value="+/-">
					<input type="button" class="btn" value="%">
					<input type="button" class="btn btn-style" value="/" onclick="insertNumber('/')">
				</div>
				<div>
					<input type="button" class="btn" value="7" onclick="insertNumber(7)">
					<input type="button" class="btn" value="8" onclick="insertNumber(8)">
					<input type="button" class="btn" value="9" onclick="insertNumber(9)">
					<input type="button" class="btn btn-style" value="X" onclick="insertNumber('*')">
				</div>
				<div>
					<input type="button" class="btn" value="4" onclick="insertNumber(4)">
					<input type="button" class="btn" value="5" onclick="insertNumber(5)">
					<input type="button" class="btn" value="6" onclick="insertNumber(6)">
					<input type="button" class="btn btn-style" value="-" onclick="insertNumber('-')">
				</div>
				<div>
					<input type="button" class="btn" value="1" onclick="insertNumber(1)">
					<input type="button" class="btn" value="2" onclick="insertNumber(2)">
					<input type="button" class="btn" value="3" onclick="insertNumber(3)">
					<input type="button" class="btn btn-style" value="+" onclick="insertNumber('+')">
				</div>
				<div>
					<input type="button" class="btn" value="0" onclick="insertNumber(0)">
					<input type="button" class="btn" value="." onclick="insertNumber('.')">
					<input type="button" class="btn" value="DEL" onclick="deleteNumber()">
					<input type="button" class="btn" style="background-color:orange;" value="=" onclick="calculate()">
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script>
			var resultField = $("#result");
			function insertNumber(number){
				var existingNumbers = resultField.val();
				resultField.val(existingNumbers + number)
				}
			function clearResult(){
				resultField.val("")
				}
			function calculate(){
				var result = eval(resultField.val())
				resultField.val(result)
				}
			function deleteNumber(){
				var presentValue = resultField.val();
					if(presentValue != ""){
						resultField.val(presentValue.val().slice(0,-1));
						}
				}			
		</script>
	</body>
</html>